IntelliHouse2000App/Views/Home/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntelliHouse2000App.Views.LogPage"
             xmlns:viewmodel="clr-namespace:IntelliHouse2000App.ViewModels"
             xmlns:model="clr-namespace:IntelliHouse2000App.Models"
             xmlns:home="clr-namespace:IntelliHouse2000App.ViewModels.Home"
             x:DataType="home:LogPageViewModel"
             Title="LogPage">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding LogMessages}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:LogMessage">
                    <Grid Padding="10">
                        <Frame HeightRequest="125">
                            <Grid Padding="0" ColumnDefinitions="*">
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Padding="10">
                                    <Label Text="{Binding Id}" />
                                    <Label Text="{Binding  Client}" />
                                    <Label Text="{Binding   Topic}" />
                                    <Label Text="{Binding  Timestamp}" />
                                    <Label Text="{Binding Message}" />
                                    
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>