IntelliHouse2000App/Views/Home/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntelliHouse2000App.Views.LogPage"
             xmlns:viewmodel="clr-namespace:IntelliHouse2000App.ViewModels"
             xmlns:model="clr-namespace:IntelliHouse2000App.Models"
             xmlns:home="clr-namespace:IntelliHouse2000App.ViewModels.Home"
             x:DataType="home:LogPageViewModel"
             Title="LogPage">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding LogMessages}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:LogMessage">
                    <Grid Padding="5">
                        <Frame>
                            <Grid Padding="0" ColumnDefinitions="*">
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Padding="2">
                                    <HorizontalStackLayout><Label Text="Afsender: " /><Label Text="{Binding  Client}" /></HorizontalStackLayout>
                                    <Label Text="{Binding Message, StringFormat='Besked: {0:F0}'}"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           LineBreakMode="WordWrap" />
                                    <Label Text="{Binding  Timestamp}"
                                           HorizontalOptions="End"
                                           HorizontalTextAlignment="End"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>